<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>九口袋第三届技术交流活动 by 默默耕耘的小菜鸟</title>
<meta name="description" content="">
<meta name="author" content="fcdcyy@sina.cn">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/zenburn.css">
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<span class="logo ir">九口袋</span>
<div class="reveal">
    <div class="slides">
        <section class="aloha">
            <section><h1 class="title">H5峰会总结</h1>
            <p>----九口袋第三届技术交流活动</p></section>
        </section>

        <section>
            <section data-transition="none">
                <h2>H5的思考</h2>
            </section>
        </section>

        <section>
        	<section>
                <h2>HTML5与原生应用</h2>
            </section>
            <section>
                <h4>优点：入门简单，易上手，开发周期短，上线快，调试方便，随时更新，不需要重复的下载安装</h4>
                <h4>缺点：性能与体验的问题，功能的局限性，目前市场比较小</h4>
            </section>
            <section>
                <h4>ActiveJs: JS调用各种原生SDK和插件</h4>
                <h4>NativeJs: JS直调40w原生API</h4>
                <h4>HTML5+: 常用的跨平台API封装到 <a href="http://www.html5plus.org/doc/h5p.html" target="_blank">HTML5+规范</a></h4>
                <h4>HTML5: W3C、ECMAScript、webkit扩展</h4>
            </section>
        </section>

        <section>
            <section>
        	    <h2>H5所面临的机遇和挑战</h2>
            </section>
        </section>

        <section>
            <section>
                <h2>干货分享</h2>
            </section>
        </section>


        <section class="fin">
            <h2 class="title">&lt;thank-you&gt;</h2>
            <div class="box-small group">
                2015/7/20
            </div>
        </section>
    </div>
</div>

<script src="js/libs/jquery.min.js"></script>
<script src="lib/js/head.min.js"></script>
<script src="js/libs/reveal.min.js"></script>
<script>
    Reveal.initialize({
        history: true,
        width: 1240,
        transition: 'linear',
        theme: 'default',
        dependencies: [
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
<script src="lib/js/apng.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>